{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm test)",
      "Bash(npx vitest *)",
      "Bash(npx playwright *)",
      "Bash(supabase *)",
      "Bash(npx ts-node *)",
      "Bash(npx tsx *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(supabase db reset*)",
      "Bash(rm -rf *)"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
